org: greedyman
app: ocr
service: tesseroid_layers
frameworkVersion: ">=1.34.0 <2.0.0"

provider:
  name: aws
  region: ap-south-1
  # deploymentBucket: europace.projects

layers:
  layer_fast:
    path: /_fast/layer
    compatibleRuntimes:
      - python3.6
      - python3.7
  layer_best:
    path: /_best/layer
    compatibleRuntimes:
      - python3.6
      - python3.7