org: greedyman
app: tesseroid
service: tesseroid-layers
frameworkVersion: ">=1.34.0 <2.0.0"

provider:
  name: aws
  region: us-east-1
  deploymentBucket: com.shardul.tesseroid

layers:
  layer_fast:
    path: _fast/layer
    compatibleRuntimes:
      - python3.6
      - python3.7
  # layer_best:
  #   path: /_best/layer
  #   compatibleRuntimes:
  #     - python3.6
  #     - python3.7